<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse; height:100%; margin:0; padding:0; width:100%; background-color:#fafafa">
    <tbody>
    <tr>
        <td align="center" valign="top"   style="height:100%; margin:0; padding:10px; width:100%; border-top:0">
            <table border="0" cellpadding="0" cellspacing="0" width="100%"  style="border-collapse:collapse; border:0; max-width:600px !important;">
                <tbody>
                <tr>
                    <td valign="top"   style="background:#ffffff none no-repeat center/cover; background-color:#ffffff; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:9px; padding-bottom:9px">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; border-collapse:collapse">
                            <tbody >
                            <tr>
                                <td valign="top" align="center"  style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px; text-align: left"><br/><br/>
                                    <span style="font-size: 20px; font-family: tahoma">Hi <?php echo $user->emp_firstname . ' ' . $user->emp_lastname; ?>,</span> <br/><br/>

                                    <span style="font-size: 14px;font-family: tahoma;">We got a request to change the password for your account.
If you don't want to reset your password, you can ignore this email. Your temporary password is <strong><?php echo $newpassword ?></strong>. </span><br/><br/>

                                    <span style="font-size: 14px;font-family: tahoma;">Thanks,<br>
Abbot Diagnostic Support team.</span><br/><br/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top"   style="background:#ffffff none no-repeat center/cover; background-color:#ffffff; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:9px; padding-bottom:0"></td>
                </tr>
                <tr>
                    <td valign="top"   style="background:#ffffff none no-repeat center/cover; background-color:#ffffff; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:2px solid #a09066; padding-top:0; padding-bottom:9px"></td>
                </tr>

                </tbody>
            </table>
        </td>

    </tr>
    </tbody>
</table>